# bigquery-jdbc-driver

./: README.md  pom.xml
.github/: dependabot.yml
